

with open("text.txt", "r") as file:
    text = file.read()

# print(text)
text = text.split("1.")
# print(text)
result = {}
for element in text:
    temp_text = element.replace("**", "")
    # temp_text = element.replace("\xa", "")
    temp_text = element.replace("    ", "")
    text_list = temp_text.split("\n")
    # text_list = [i for i in text_list if i != '']
    # print(text_list)

    result[text_list[0]] = text_list[1:]


from pprint import pprint
pprint(result)


result_dict = {
    "Как найти Студенческий офис": """    Студенческий офис находится на ул. Ломоносова, д.9, 4 этаж - центральный офис, Кронверский проспект, д.49, ауд. 355(коворкинг) 3 этаж - окно выдачи документов.
    
    График работы: пн-пт 9:00 - 19:00
    
    Почта: so@itmo.ru
    
    Телефон: [+7 (812) 607-04-74](tel:+7812607-04-74) """,

    "Как получить справку": "Для того, чтобы получить какую-либо справку/копию документа/выписку из приказа, следует заполнить заявку в ИСУ → электронные заявки → выбрать нужную заявку. Как все будет готово, сможете забрать ее в Студенческом офисе. ",

    "Как забронировать аудиторию/переговорную": "Это делается через ИСУ → Центр приложений → Бронирование помещений. Выберите нужный корпус и аудиторию и свободное время.",

    "Как уйти в академический отпуск": "Вы можете взять академический отпуск по следующим причинам: медицинские показания, семейные обстоятельства, призыв в ВС РФ. Форму заявки можно найти в ИСУ → Личный кабинет → Административные сервисы → Электронные заявки → *выбрать нужную*. ",

    "Как я могу получить материальную поддержку от Университета?": """Заявления на мат. помощь подаются исключительно студентами бюджетной формы обучения. 
    
    Критерии можно найти здесь: [https://student.itmo.ru/ru/scholarship_social_2/](https://student.itmo.ru/ru/scholarship_social_2/)
    
    Вам необходимо подать заявление до 15 числа каждого месяца в ITMO.STUDENTS с 10:00 до 18:00 по будням (Кронверский проспект, ауд. 159а)
    
    Также можно подать заявку через приложение IS App, гайд тут: [https://student.itmo.ru/files/1040](https://student.itmo.ru/files/1040) или направить все необходимые сканы документов на почту ursi@itmo.ru. 
    """,

    "Как создать студенческий клуб": """    1. Для начала определите цели деятельности клуба, а именно: скажите, для чего он будет нужен, какую пользу принесет и кому?
    2. Далее нужна команда, состоящая минимум из 3 человек, относящихся к ITMO.Family
    !руководителем клуба может быть только обучающийся Университета ИТМО!
    3. Подайте заявку и пройдите аккредитацию. 
    
    ису → структура университета → ITMO Students → создать студенческий клуб.
    
""",
    "Как получить повышенную стипендию": """    эта стипендия поощряет активных студентов итмо. чтобы претендовать на ПГАС, необходимо: 
    
    - закрыть сессию без троек
    - не иметь задолженностей за прошлые семестры
    - быть назначенным на ГАС
    - иметь достижения в следующих направлениях деятельности (учебная, культурно-творческая, научно-исследовательская, общественная, спортивная).
""",
    "Как получить общежитие?": "при поступлении запрашивается необходимо ли общежитие, вы попадаете в электронную очередь. если же вы отказались, но общежитие вам нужно, то сделать это можно в разделе 'общежитие'.",
    "Могу ли я поменять общежитие?": "Да, это возможно. Чтобы это сделать обратитесь в Студенческий офис. Обратите внимание, что для переезда необходима веская причина, которую нужно обосновать в заявлении. Также, студент должен подходить под хотя бы один критерий, ознакомиться с ними и детальным описанием процедуры можно по ссылке: [https://student.itmo.ru/ru/residence/](https://student.itmo.ru/ru/residence/)", 
    "Как записаться на секцию?": "Запись на физкультуру происходит в ИСУ → Личный кабинет → Физическая культура. Вам будет доступен календарь занятий, где можно выбрать подходящее время, место и вид спорта.",
    "Как закрывать предмет": "За каждое посещение 5 баллов. Для зачета по дисциплине необходимо набрать 100 баллов, при этом не меньше 60 баллов должны быть за посещаемость, т.е. 12 занятий. Более того, можно получать баллы, участвуя в различных спортивных мероприятиях университета, в среднем это 5-10 баллов.",
    "Могу ли я пригласить гостей в Университет ИТМО?": "Да, это возможно. Для этого нужно заполнить форму и направить на почту pass@itmo.ru",
    "Где находится медпункт?": """В настоящее время есть 2 медпункта в Университете ИТМО:
    
    1. ул. Ломоносова, д.9, ауд. 2213
        
        График работы: пн - пт, 9:30 - 15:30
        
        Прием врача: пн, ср, пт, 9:00 - 15:00
        
    2. Кронверский проспект, д.49, ауд. 205
        
        График работы: пн - чт, 9:30 - 15:30; пт, 9:00 - 15:00
        
        Прием врача: вт, чт, 9:00 - 15:00
        
    
    Студенты ИТМО также обслуживаются в поликлинике №75 по адресу ул. Кузнецовская, д.9 (метро Парк Победы)
    
    График работы: понедельник-пятница, 8:00 - 18:00
    
    Тел. регистратуры: +7 (812) 241-37-71""",
    "Как поехать в экскурсию?": "Актуальные экскурсии публикуются в группе ITMO Students. Просто оставьте заявку в форме и ждите публикации результатов."
    "Как воспользоваться кикшерингом?": "Студенты ИТМО имеют возможность бесплатно прокатиться между корпусами, используя сервис Weeeeee. Для этого в приложении IS App зайдите в раздел Сервисы → 'Weeeeee'. Там будут описаны все правила.",
    "Шаблон презентации для конференции.": "[https://student.itmo.ru/files/1166](https://student.itmo.ru/files/1166)",
    "График работы столовой": """Кронверский проспект, 49 - ПН-ПТ с 9:00 до 20:00.
    
    ул. Ломоносова, 9 - ПН-ПТ с 9:00 до 19:00, СБ с 09:00 до 17:00
    
    ул. Чайковского, 11/2 - ПН-ПТ с 10:00 до 18:00.
    
    пер. Гривцова, 14 - ПН-ПТ с 10:00 до 18:00
    
    Биржевая линия, 14 ПН-ПТ с 10:00 до 18:00.""",
    "Как попасть в коворкинг": """ На данный момент есть коворкинги в следующих корпусах:
    
    Кронверский проспект, 49, 3 этаж - работает 24/7
    
    ул. Ломоносова, д.9, 3 этаж -  работает 24/7
    
    ул. Ломоносова, 9 в студофисе - 4 этаж, 9:00-19:00
    
    ул. Биржевая линия, 14 - 5 этаж, пн-сб 7:30 - 22:00"""
}